# Anonymous

app/: build.gradle
app/src/androidTest/java/cn/aki/anonymous/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/aki/anonymous/: MainActivity.kt  MyApplication.kt  TODO
app/src/main/java/cn/aki/anonymous/activity/: DoPostActivity.kt  EditForumActivity.kt  ImageActivity.kt  MainActivity.kt  ThreadActivity.kt
app/src/main/java/cn/aki/anonymous/base/: C.kt  JsonHttpTask.kt  MyBaseAdapter.kt  Result.kt
app/src/main/java/cn/aki/anonymous/dao/: ForumDao.kt  MySQLiteOpenHelper.kt  PostDao.kt
app/src/main/java/cn/aki/anonymous/dto/: ForumListDto.kt
app/src/main/java/cn/aki/anonymous/entity/: Forum.kt  Notice.kt  Post.kt  PostThread.kt
app/src/main/java/cn/aki/anonymous/utils/: Bean.kt  C.kt  DataClient.kt  DataUtils.kt  HttpUtils.kt  JsonHttpTask.kt  MessageUtils.kt  MyBaseAdapter.kt  PostClickableSpan.kt  Result.kt
app/src/main/java/cn/aki/anonymous/view/: ContentLayout.kt  PostClickableSpan.kt  TimerTextSwitcher.kt
app/src/main/res/drawable/: rectangle_grey.xml  rectangle_stroke.xml
app/src/main/res/layout/: activity_do_post.xml  activity_edit_forum.xml  activity_image.xml  activity_thread.xml  app_bar_main.xml  content_main.xml  dialog_edit_forum.xml  dialog_notice.xml  item_content.xml  item_edit_forum.xml  item_post.xml  item_text_replay.xml  item_thread.xml  layout_error.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/cn/aki/anonymous/: ACUrl.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
